DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/stakewolle
ENV="development"
DEBUG=True
APP_HOST="0.0.0.0"
APP_PORT=8000
JWT_SECRET_KEY="stakewolle"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REDIS_URL="redis://redis:6379/0"
DATABASE_ECHO=True